#!/bin/sh
### BEGIN INIT INFO
# Provides:          celebrer-api
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:      postgresql mysql rabbitmq-server ntp
# Should-Stop:       postgresql mysql rabbitmq-server ntp
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Celebrer API
# Description:       Celebrer API
### END INIT INFO

# Author: Alexey Galkin <agalkin@mirantis.com>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Mirantis OpenStack Celebrer API"
PROJECT_NAME=celebrer
NAME=${PROJECT_NAME}-api
